{
  "ConnectionStrings": {
    "DefaultConnection": "DataSource=app.db",
    "SqlServerConnection": "Server=MOHAMMED\\SQLEXPRESS;Database=TarziDb;Trusted_Connection=true; MultipleActiveResultSets=true"
   },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}